<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
	}

body{
	height: 90vh;
	width: 100%;
	display: flex;


}
	.dot{
		width: 15px;
		margin: 2px;
		height: 15px;
		border-radius: 50%;
		background-color: #222;
		transition: all 1ms ease ;
		animation: load 1s ease infinite;
	}

	@keyframes load{
		8% { background-color: red; height: 20px; }

	}

	.dot:hover{
		height: 20px;
		animation-play-state: paused;
	}
	.dot:nth-child(1){ animation-delay: 0ms;  }
	.dot:nth-child(2){ animation-delay: 200ms; }
	.dot:nth-child(3){ animation-delay: 400ms; }
	.dot:nth-child(4){ animation-delay: 600ms; }
	.dot:nth-child(5){ animation-delay: 800ms; }
</style>
<body>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
</body>
</html>