<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<style type="text/css">
		body
		{
			margin-top: 0;
			padding: 0;
			background: url(hero.jpg);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.loginbox
		{
			margin-top: 90px;
			width: 420px;
			height: 710px;
			background: #000;
			color: #fff;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 40px;
			opacity: 0.8;
		}
		.hero1
		{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}
		h1
		{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 38px;
		}
		.loginbox p
		{
			margin: 0;
			padding: 0;
			font-weight: bold;
			margin-top: 10px;
		}
		.loginbox input,select
		{
			width: 100%;
			margin-bottom: 20px;
			color: #888;
		}
		.loginbox input[type="text"],input[type="password"],input[type="email"],select
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			font-size: 15px;
		}
		.loginbox input[type="radio"]
		{
			font-size: 15px;
		}
		.loginbox input[type="submit"]
		{
			display: inline-block;
			padding: 10px 30px;
			font-weight: 300;
			background-color: #e67e22;
			border-radius: 30px;
			border: 1px solid purple;
			text-decoration: none; 
			height: 40px;
			color: purple;
			width: 50%;
			margin-left: calc(50% - 80px);
		}
		input[type=Submit]:hover,
		input[type=Submit]:active
		{
			background-color: transparent;
			border: 1px solid #e67e22;
			color: #e67e22;
		}
		.loginbox a
		{
			text-decoration: none;
			font-size: 17px;
			line-height: 20px;
			color: darkgrey;
		}
		.loginbox a:hover
		{
			color: purple;
		}
	</style>
</head>
<body>
<div class="loginbox">
	<img src="hero1.jpg" class="hero1">
	<h1>SIGN UP HERE</h1>
	<form>
		<p>Username</p>
		<input type="text" name="" placeholder="Enter Username" required="required"><br>
		<p>Password</p>
		<input type="Password" name="" placeholder="Enter Password" required="required"><br>
		<p>Email ID</p>
		<input type="email" name="" placeholder="Enter EmailID" required="required"><br>
		<p>Phone Number</p>
		<input type="text" name="" placeholder="Enter PhoneNo." required="required" pattern="[1-9]{1}[0-9]{9}"><br>
		<p>City</p>
		<select name="city">
			<option value="abad" style="color: #e67e22">Ahmedabad</option>
			<option value="vadodara" style="color: #e67e22">Vadodara</option>
			<option value="surat" style="color: #e67e22">Surat</option>
			<option value="rajkot" style="color: #e67e22">Rajkot</option>
		</select><br>
		<p>Choose Plan</p>
		<select name="city">
			<option value="subscribe" style="color: #e67e22">Subscription</option>
			<option value="NoSubscribe" style="color: #e67e22">No Subscription</option>
		<input type="submit" name="" value="Signup"><br>
	</form>
</div>
</body>
</html>